<import src="../lib/wxParse/wxParse.wxml" />
<view class='container'>


  <view class="max_box" style='background-image:url("{{max_background}}")'>
    <view id="loading" hidden="{{loadingHidden}}">
      <view id="loading-center">
        <view id="loading-center-absolute">
          <view class="object" id="object_one"></view>
          <view class="object" id="object_two"></view>
          <view class="object" id="object_three"></view>
          <view class="object" id="object_four"></view>
          <view class="object" id="object_five"></view>
          <view class="object" id="object_six"></view>
          <view class="object" id="object_seven"></view>
          <view class="object" id="object_eight"></view>
          <view class="object" id="object_big"></view>
        </view>
      </view>
    </view>

    <view class="logo">
      <!-- <view bindtap="scanInfo">点我扫一扫</view> -->
      <image src='{{logo}}' class="logo_img1"></image>
    </view>
    <view class="banner">
      <view class='line1 line_left'></view>
      <view class="yaoqing_span">{{invite_name}},邀请您参加</view>
      <view class='line1 line_right'></view>

    </view>
    <view class="banner2">
      <view class="view_1"></view>
      <view class="view_2"></view>

    </view>

    <view>

      <view>{{show}}</view>
    </view>
    <view class="view_3">
      <view class="span_1 icon">{{start_time}}</view>
      <view class="span_2 icon">{{address}}</view>
      <view class="span_3 icon">{{price}}</view>
    </view>
    <view class='content'>
      <image src='http://www.csst.com.cn/uploadfile/2018/0926/20180926023402892.png'></image>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="form1">
      <view class="form {{flag===0?'hide':''}}" id="newform">
        <view class="user5 input_group icon">
          <input type="text" id="name1" placeholder="姓名" name='name' bindinput='searchInput' class="user1" />
        </view>
        <view class="phone input_group icon">
          <input type="text" id="phone1" class='phone_num' bindblur='phoneinput' name='phone_number' placeholder="手机号" />
          <button class="ames" disabled='{{disabled}}' data-id="2" bindtap='yanzheng'>{{time}}</button>
          <button bindtap="getVerificationCode">

          </button>
        </view>

        <view class="idlogo1 input_group icon">
          <input type="text" id="idlogo1" placeholder="验证码" name='ames1' bindblur='is_code' />

        </view>

        <button id="btnSendCode" bindtap='click' class="submit1 submit2" >点击报名</button>
        <view class="share_else_div1">
          <button class="share_else share_else1">分享预览</button>
        </view>
      </view>
    </view>
    <view class="inv_success form2" hidden='{{hidden_name}}'>

      <view class="form" id="newform">
        <span class="scs1003_success">报名成功</span>

      </view>
      <button class="success_share  share_else2" bindtap='click2'>分享预览</button>
    </view>
    <view class="form3" hidden='{{hidden_name3}}'>
      <view class="form" id="newform">
        <view class="user5 input_group icon">
          <input type="text" id="name" placeholder="姓名" class="user1" />
        </view>
        <view class="phone input_group icon">
          <input type="text" id="phone" class='phone_num' placeholder="手机号" />

        </view>

        <view class="idlogo1 input_group icon">
          <input type="text" id="idlogo" placeholder="验证码" />

        </view>

        <button id="btnSendCode" class="submit1">点击报名</button>
        <view class="share_else_div2">
          <button class="share_else2" open-type='share'>分享预览</button> 

        </view>
      </view>
    </view>
  </view>
</view>